EXPO_PUBLIC_FIREBASE_API_KEY= "AIzaSyDXZl14kxLMdo5HWgO_zFAY2_PtW-P8QBM"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="gt-team-fc608.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="gt-team-fc608"
EXPO_PUBLIC_STORAGE_BUCKET="gt-team-fc608.appspot.com"
EXPO_PUBLIC_MESSAGING_SENDER_ID="428308616601"
EXPO_PUBLIC_APP_ID="1:428308616601:web:a9a86b921b0d4614e6af08"

